<UserControl x:Class="CP_2021.Views.UserControls.UserControlProductionPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_2021.Views.UserControls"
             xmlns:vm="clr-namespace:CP_2021.ViewModels"
             xmlns:convert="clr-namespace:CP_2021.Infrastructure.Converters"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProductionPlanControlViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="SkyBlue">
        <Grid Height="100" Background="#FF31577E">
            <Grid Width="300"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource ControlPannelButton}"
                        Content="Добавить задачу"/>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource ControlPannelButton}"
                        Content="Удалить задачу"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource ControlPannelButton}"
                        Content="Повысить уровень"/>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource ControlPannelButton}"
                        Content="Понизить уровень"/>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource ControlPannelButton}"
                        Content="Свернуть все"
                        Command="{Binding RollUpAllCommand}"/>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource ControlPannelButton}"
                        Content="Развернуть все"
                        Command="{Binding ExpandAllCommand}"/>
            </Grid>
        </Grid>
        <DataGrid Name="Grid"
                  ItemsSource="{Binding Model.FlatModel}"
                  Style="{StaticResource DatagridStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderTextWrapping}"
                  SelectedItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Вып."
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Task.Completion}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Распорядительный документ"
                                    Binding="{Binding Task.ManagDoc}"
                                    MaxWidth="140"
                                    ElementStyle="{StaticResource DatagridCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCellStyle}"/>
                <DataGridTemplateColumn Header="Название">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Level, Converter={StaticResource LevelSpaceConverter}}"/>
                                    <ColumnDefinition Width="{StaticResource TreeToggleWidth}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Expander Grid.Column="1"
                                          IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding HasChildren, Converter={StaticResource TreeToggleConverter}}" 
                                          Background="Transparent"
                                          Height="48"/>
                                <TextBlock Text="{Binding Task.Name}"
                                           Grid.Column="2"
                                           TextWrapping="Wrap"
                                           MaxWidth="200"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Task.Name}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MaxWidth="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Task.Count}"
                                    MaxWidth="145"
                                    ElementStyle="{StaticResource DatagridCenterCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCenterCellStyle}"/>
                <DataGridTextColumn Header="Стоимость спецификации"
                                    Binding="{Binding Task.SpecCost}"
                                    MaxWidth="110"
                                    ElementStyle="{StaticResource DatagridCenterCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCenterCellStyle}"/>
                <DataGridTextColumn Header="Приходный документ"
                                    Binding="{Binding Task.IncDoc}"
                                    MaxWidth="120"
                                    MinWidth="100"
                                    ElementStyle="{StaticResource DatagridCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCellStyle}"/>
                <DataGridTemplateColumn Header="Желаемая дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MaxWidth="300"
                                       TextWrapping="Wrap"
                                       Text="{Binding Task.VishDate, Converter={StaticResource DateConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Task.VishDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Реальная дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MaxWidth="300"
                                       TextWrapping="Wrap"
                                       Text="{Binding Task.RealDate, Converter={StaticResource DateConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Task.RealDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ведомость комплектации">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Task.Complectation.Complectation}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Выдача в производство"
                                        MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Task.InProduction.GivingDate, Converter={StaticResource DateConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изготовитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Task.Manufacture.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Давальческая">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Task.Giving.State}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер и дата акта расходования"
                                    Binding="{Binding Task.ExpendNum}"
                                    MaxWidth="135"
                                    ElementStyle="{StaticResource DatagridCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCellStyle}"/>
                <DataGridTextColumn Header="Примечания"
                                    Binding="{Binding Task.Note}"
                                    MaxWidth="300"
                                    ElementStyle="{StaticResource DatagridCellStyle}"
                                    EditingElementStyle="{StaticResource EditingDatagridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="100"/>
    </StackPanel>
</UserControl>
