# CP_2021

./: CP_2021.sln
CP_2021/: App.xaml  App.xaml.cs  CP_2021.csproj  ClassDiagram1.cd  ClassDiagram2.cd  MainWindow.xaml  MainWindow.xaml.cs  UnitOfWork.cd
CP_2021/Data/: ApplicationContext.cs  ProductionDBContext.cs  TestDBContext.cs
CP_2021/Data/Configs/: appsettings.json  log4net.config
CP_2021/Data/doc/: ActCreation.xaml  CoopWorkReport.xaml  DocumInWorkReport.xaml  InWorkReport.xaml  NalichieNaSklade.xaml  NoSpecReport.xaml  NoSpecificationNumber.xaml  OECStorage.xaml  SKBCheck.xaml  SearchDescriptions.xaml  TimedGivingReport.xaml  VKOnStorage.xaml  WorkedDocsReport.xaml  index.html
CP_2021/Infrastructure/: PasswordHashing.cs
CP_2021/Infrastructure/Behaviors/: PasswordBoxBehavior.cs
CP_2021/Infrastructure/Commands/: AsyncCommand'.cs  AsyncCommand.cs  CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  MinimizeWindowCommand.cs
CP_2021/Infrastructure/Converters/: AdministrativePannelVisibilityConverter.cs  CanRoleEditCheckboxConverter.cs  CanRoleEditConverter.cs  ColorFromItalicConverter.cs  ColorPickerConverter.cs  CompletionConverter.cs  DateConverter.cs  ExecutorConverter.cs  GivenTasksVisibilityConverter.cs  HierarchyNodeToTaskConverter.cs  ItalicConverter.cs  LevelConverter.cs  ManagDocBackgroundConverter.cs  MultiParameterConverter.cs  MyTasksVisibilityConverter.cs  NullabaleIntConverter.cs  PannelVisibilityConverter.cs  PositionConverter.cs  RelativeDateBackgroundConverter.cs  ReportAvailabilityConverter.cs  SendReportButtonVisibilityConverter.cs  ShowReportButtonVisibilityConverter.cs  StringToColorConverter.cs  TextBoxToDecimalConverter.cs  UserNamesConverter.cs  VisibilityConverter.cs
CP_2021/Infrastructure/Exceptions/: IncorrectDateFormatException.cs  IncorrectSearchValueException.cs
CP_2021/Infrastructure/PDF/: PdfDoc.cs  PdfDocument.cs
CP_2021/Infrastructure/Search/: FieldNames.cs  ISearchManager.cs  ISearchStrategy.cs  SearchManager.cs
CP_2021/Infrastructure/Singletons/: ApplicationUnitSingleton.cs  AsyncUnitSingleton.cs  UserDataSingleton.cs
CP_2021/Infrastructure/Threading/: UpdatingThread.cs
CP_2021/Infrastructure/UndoRedo/: UndoRedoManager.cs
CP_2021/Infrastructure/Units/: ApplicationUnit.cs  AsyncDBUnit.cs  ProductionTaskUnitOfWork.cs
CP_2021/Infrastructure/Utils/: WorkingDays.cs
CP_2021/Infrastructure/Validators/: LoginValidator.cs  NoteLengthValidator.cs
CP_2021/Models/Base/: Entity.cs  NotifiedEntity.cs
CP_2021/Models/Classes/: Person.cs  ProductionTask.cs  ProductionTaskHierarchy.cs  ProductionTaskHierarchyNode.cs
CP_2021/Models/DBModels/: Act.cs  ComplectationDB.cs  DBPerson.cs  FormattingDB.cs  GivingDB.cs  HierarchyDB.cs  InProductionDB.cs  LaborCostsDB.cs  ManufactureDB.cs  PaymentDB.cs  ProductionTaskDB.cs  ReportDB.cs  TaskDB.cs  TaskUsersDB.cs  UserDB.cs
CP_2021/Models/DataWindowEntities/: ComplectationWindowEntity.cs  ConsumeActWindowEntity.cs  DocumentWindowEntity.cs  GivingWindowEntity.cs  InProductionWindowEntity.cs  LaborCostsWindowEntity.cs  ManufactureWindowEnity.cs  PaymentWindowEntity.cs  TimedGivingWindowEntity.cs
CP_2021/Models/Hierarchy/: DataGridHierarchialData.cs  DataGridHierarchialDataModel.cs
CP_2021/Models/ProcedureResuts/: ByAct.cs  SearchGoTo.cs  SearchProcResult.cs  UserNames.cs
CP_2021/Models/ViewEntities/: ActCreation.cs  ActForm.cs  BaseEntity.cs  BaseSKBViewEntity.cs  BaseViewEntity.cs  CoopWork.cs  DocumInWork.cs  DocumentationView.cs  GivingReports.cs  GivingStorage.cs  HeadTasks.cs  InProgressView.cs  InWork.cs  Manufacture.cs  ManufactureNames.cs  NoSpec.cs  NoSpecifications.cs  OECStorage.cs  OETSStorage.cs  PaymentReport.cs  SKBCheck.cs  SKBCheckReport.cs  SKBNumber.cs  SpecificationsInVipisk.cs  SpecificationsOnControl.cs  TimedGiving.cs  VKOnStorage.cs  WorkedDocs.cs
CP_2021/Properties/: Resources.Designer.cs
CP_2021/Resources/Dictionaries/: LoginRegisterScreensDisctionary.xaml  ProductionPlanResourceDictionary.xaml
CP_2021/ViewModels/: AddTaskWindowViewModel.cs  AdministrationPannelViewModel.cs  DBTestUserControlViewModel.cs  GivenTasksViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyTasksViewModel.cs  ProductionPlanControlViewModel.cs  ProductionPlanDB.cs  ProductionPlanViewModel.cs  RegistrationViewModel.cs  ReportsViewModel.cs  SendReportViewModel.cs  ViewReportViewModel.cs
CP_2021/ViewModels/Base/: ViewModelBase.cs
CP_2021/ViewModels/DataWindowViewModels/: ComplectationWindowVM.cs  ConsumeActWindowVM.cs  DataWindowViewModel.cs  DocumentWindowVM.cs  GivingWindowVM.cs  InProductionWindowVM.cs  LaborCostsViewModel.cs  LaborCostsWindowVM.cs  ManufactureWindowVM.cs  PaymentWindowVM.cs  PaymentWindowViewModel.cs  SearchResultsVM.cs  TimedGivingWindowVM.cs
CP_2021/ViewModels/Reports/: ActCreationReportVM.cs  ActFormVM.cs  BaseReport.cs  BaseSKBReport.cs  ByActVM.cs  CoopWorkVM.cs  DocumInWorkReportVM.cs  DocumentationVM.cs  GivingReportsVM.cs  GivingStorageVM.cs  InProgressVM.cs  InWorkReportVM.cs  NoSpecReportVM.cs  NoSpecVM.cs  OECStorageReportVM.cs  OETSStorageVM.cs  PaymentReportVM.cs  SKBCheckReportVM.cs  SKBCkeckVM.cs  SpecificationsInVipiskVM.cs  SpecificationsOnControlVM.cs  TimedGivingReportVM.cs  VKOnStorageReportVM.cs  WorkedDocsReportVM.cs
CP_2021/Views/UserControls/: DBTestUserControl.xaml  DBTestUserControl.xaml.cs  UserControlAdministrativePannel.xaml  UserControlAdministrativePannel.xaml.cs  UserControlGivenTasks.xaml  UserControlGivenTasks.xaml.cs  UserControlHelp.xaml  UserControlHelp.xaml.cs  UserControlMyTasks.xaml  UserControlMyTasks.xaml.cs  UserControlProductionPlan.xaml  UserControlProductionPlan.xaml.cs  UserControlReports.xaml  UserControlReports.xaml.cs  UserControlSettings.xaml  UserControlSettings.xaml.cs  UserControlTasks.xaml  UserControlTasks.xaml.cs
Tests/CP_2WPFTests/: App.xaml  App.xaml.cs  CP_2WPFTests.csproj  DatagridDBTest.xaml  DatagridDBTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  appsettings.json
(+217 files in other folders)
