<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CP_2021.Models.DBModels.ComplectationDB">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAABgAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\DBModels\ComplectationDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.GivingDB">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAABAAAAABAQAABQAABBA=</HashCode>
      <FileName>Models\DBModels\GivingDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.HierarchyDB">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Models\DBModels\HierarchyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.InProductionDB">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAEAAAAAAABEAAAAAAQAAAgAAABA=</HashCode>
      <FileName>Models\DBModels\InProductionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.ManufactureDB">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAABACAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\DBModels\ManufactureDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.ProductionTaskDB">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAgAAAEAEAAADAAAQCACAAACAAAAAABAEEARA=</HashCode>
      <FileName>Models\DBModels\ProductionTaskDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.Classes.ProductionTask">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAIABA=</HashCode>
      <FileName>Models\Classes\ProductionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.Base.Entity">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>