<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CP_2021.Models.DBModels.TaskDB">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAgAAAAAAAAAAACAAAIAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Models\DBModels\TaskDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.UserDB">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAkAAAAAAQABAAAAAACAAAYAAAAAAA=</HashCode>
      <FileName>Models\DBModels\UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.DBModels.ReportDB">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgIAAAAAEAABAAAAAA=</HashCode>
      <FileName>Models\DBModels\ReportDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP_2021.Models.Base.Entity">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>