<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>CP_2021.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ApplicationContext.cs~RFa197bc.TMP" />
    <None Remove="Resources\Images\add_child.png" />
    <None Remove="Resources\Images\add_children.png" />
    <None Remove="Resources\Images\add_root.png" />
    <None Remove="Resources\Images\bold_button.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\down_task.png" />
    <None Remove="Resources\Images\icon.png" />
    <None Remove="Resources\Images\italic_button.png" />
    <None Remove="Resources\Images\level_down.png" />
    <None Remove="Resources\Images\level_up.png" />
    <None Remove="Resources\Images\minimize.png" />
    <None Remove="Resources\Images\redo.png" />
    <None Remove="Resources\Images\refresh.png" />
    <None Remove="Resources\Images\roll_down.png" />
    <None Remove="Resources\Images\roll_up.png" />
    <None Remove="Resources\Images\underline_button.png" />
    <None Remove="Resources\Images\undo.png" />
    <None Remove="Resources\Images\update.png" />
    <None Remove="Resources\Images\up_task.png" />
    <None Remove="Views\Windows\CPIcon.png" />
    <None Remove="Views\Windows\favicon.ico" />
    <None Remove="Views\Windows\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Data\doc\NalichieNaSklade.xaml" />
    <Page Remove="Data\doc\NoSpecificationNumber.xaml" />
    <Page Remove="Data\doc\SearchDescriptions.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add_child.png" />
    <Resource Include="Resources\Images\add_root.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\delete.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\down_task.png" />
    <Resource Include="Resources\Images\icon.png" />
    <Resource Include="Resources\Images\italic_button.png" />
    <Resource Include="Resources\Images\level_down.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\level_up.png" />
    <Resource Include="Resources\Images\minimize.png" />
    <Resource Include="Resources\Images\redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\refresh.png" />
    <Resource Include="Resources\Images\roll_down.png" />
    <Resource Include="Resources\Images\roll_up.png" />
    <Resource Include="Resources\Images\underline_button.png" />
    <Resource Include="Resources\Images\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\update.png" />
    <Resource Include="Resources\Images\up_task.png" />
    <Resource Include="Views\Windows\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Configs\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Windows\ProductionPlan.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bold_button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\doc\NalichieNaSklade.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\doc\NoSpecificationNumber.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\doc\SearchDescriptions.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
